# makefile for ARSC cross-compilation to Linux/ARM
# Download source code: wget http://audres.org/downloads/arscsc.zip
# Requires alsa-lib cross-compiled for ARM

CC=arm-linux-gnueabihf-gcc-7
AR=arm-linux-gnueabihf-ar
CFLAGS = -O2 -Wall -DALSA -DANSI_C -DKB 
LIBS = -lasound -lm 
EFILES = tstfm tstlat tstout tstsio wrtnfo arsc_chk
OFILES = arsc_api.o arsc_xfer.o arsc_alsa.o kb.c sio_arsc.o
AFILES = libarsc.a libsio.a 
LIBDIR=$(ROOT)/usr/local/lib/arm
INCDIR=$(ROOT)/usr/local/include

all: $(EFILES) $(AFILES)

arsc_chk : arsc_chk.o $(OFILES) 
	$(CC) -o $@ $^ $(LIBS)

tstfm : tstfm.o $(OFILES) 
	$(CC) -o $@ $^ $(LIBS)

tstlat : tstlat.o $(OFILES)
	$(CC) -o $@ $^ $(LIBS)

tstout : tstout.o $(OFILES)
	$(CC) -o $@ $^ $(LIBS)

tstsio : tstsio.o siodll.o $(OFILES)
	$(CC) -o $@ $^ $(LIBS)

wrtnfo : wrtnfo.o $(OFILES)
	$(CC) -o $@ $^ $(LIBS)

libarsc.a : $(OFILES)
	$(AR) rs libarsc.a $(OFILES)

libsio.a : sio_arsc.o $(OFILES)
	$(AR) rs libsio.a sio_arsc.o $(OFILES)

clean:
	rm -f *.bak *.o  *.a *.log *~ tst *.a
	rm -f $(EFILES) *.exe 

rc : wrtnfo
	./wrtnfo
	mv -i arscrc /usr/local/etc

www:
	rm -f arscsc.zip
	wget http://audres.org/downloads/arscsc.zip
	unzip -o arscsc.zip
	sh configure
	make clean
	make
	make install
	make clean

install: arsc_chk tstlat libarsc.a libsio.a 
	mkdir -p $(LIBDIR) $(INCDIR) arsc_arm
	install libarsc.a $(LIBDIR)
	install libsio.a  $(LIBDIR)
	install arsclib.h $(INCDIR)
	cp -f arsc_chk tstlat arsc_arm

arscsc.zip: $(EFILES)
	zip arscsc *.mgw *.lnx *.mac *.arm
	zip arscsc *.c *.h *.def *.pdf *.plt *.pl
	zip arscsc *.txt *.reg configure configure.bat
	zip arscsc arsc_asio/*.txt arsc_asio/arsc*.*
	zip arscsc arsc_cpp/*.cc arsc_cpp/Makefile
	zip arscsc arsc_cs/*.* _*
	zip arscsc arsc_mex/*.c arsc_mex/*.m arsc_mex/*.bat
	zip arscsc arsc_mex/Makefile arsc_mex/_README.txt
	zip arscsc arsc_VS16/*.sln arsc_VS16/*.vcxproj 

arscmex.zip: 
	zip -j arscmex arsc_mex/*.c arsc_mex/*.m arsc_mex/_README.txt
	zip -j arscmex arsc_mex/arsc_mex.mexw32 arsc_mex/arsc_mex.mexglx

arscdll.zip: 
	zip -j arscdll arsc_VS16/Release/arsc.dll
	zip -j arscdll arsclib.h

sio_arsc.zip: 
	zip -j sio_arsc tstsio.c
	zip -j sio_arsc arsc_VS16/Release/tstsio.exe
	zip -j sio_arsc arsc_VS16/Release/sio.dll
	zip -j arscdll siodll.h

dist: arscsc.zip arscmex.zip arscdll.zip sio_arsc.zip
	mv -f $^ ../dist

# C file dependencies
# (makedep will replace everything after this line) 

arsc_alsa.o : arscdev.h
arsc_api.o: arsc_common.h version.h
arsc_asio.o : arscdev.h
arsc_helper.o: arsc_common.h version.h
arsc_win.o: arsc_common.h cardinfo.h arsclib.h arscdev.h
arsc_xfer.o: arsc_common.h
sio_arsc.o : sio.h arsclib.h
siodll.o : sio.h siodll.h
tst3ch.o : arsclib.h
tstfm.o : arsclib.h
tstlat.o : arsclib.h
tstout.o : arsclib.h
tstsio.o : siodll.h
